<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS - Mercado</title>
    </head>
    <body>
      

        <div id="div01">
		   <div id="div02"></div>
		   <div id="div03"></div>
		   <div id="div04"></div>
		   <div id="div05">
		       <div id="div06"></div>	
               <div id="div07"></div>
               <div id="div08"></div>			   
		       <div id="div09"></div>
			   <div id="div10"></div> 
		   </div>
		   <div id="div11">
		        <div id="div12"></div>
				<div id="div13"></div>
			   </div>
			<div id="div14">
			     <div id="div15"></div>
				 <div id="div16"></div>
				 <div id="div17"></div>
				 <div id="div18"></div>
			</div>   
		   <div id="div19"></div>
		</div>	  
            
		
        
        <style>
		#div01{
		     width:2000px;
			 height:2550px; 
		     background-color:#B5B5B5;
			 position:absolute;
		}
		#div19{
		   width:2000px;
		   height:500px;
		   background-image:url('imagens/barra.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
		   background-color:#D3D3D3;
		   position:relative;
		   margin-top:200px;
		}
		#div15{
		    width:300px;
			height:300px;
			background-image:url('imagens/vaio.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:white;
			position:absolute;
		}
		#div16{
		    width:300px;
			height:300px;
			background-image:url('imagens/sony.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:white;
			position:absolute;
			margin-left:305px;
		}
		#div17{
		    width:300px;
			height:300px;
			background-image:url('imagens/botica.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:white;
			position:absolute;
			margin-left:620px;
		}
		#div18{
		    width:300px;
			height:300px;
			background-image:url('imagens/aid.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:white;
			position:absolute;
			margin-left:925px;
		}
		
		#div12{
		     width:600px;
			 height:300px;
			 background-image:url('imagens/pampers.jpg');
			 background-size:70%;
			background-repeat: no-repeat;
			 background-color:white;
			 position:absolute;
		}
		
		#div13{
		     width:600px;
			 height:300px;
			 background-image:url('imagens/celular.jpg');
			background-size:70%;
			background-repeat: no-repeat;
			 background-color:white;
			 position:absolute;
			 margin-left:625px;
		}
		
		#div06{
		    height:300px;
			width:225px;
			background-image:url('imagens/oferta1.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:white;
			position:absolute;
			}
		#div07{
		    height:300px;
			width:225px;
			background-image:url('imagens/oferta2.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:white;
			margin-left:250px;
			
			position:absolute;
			}
			
		#div08{
		    height:300px;
			width:225px;
			background-image:url('imagens/oferta3.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:white;
			margin-left:500px;
			margin-right:relative;
			position:absolute;
			
			}	
			
		#div09{
		    height:300px;
			width:225px;
			background-image:url('imagens/oferta4.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:white;
			margin-left:750px;
			margin-right:relative;
			position:absolute;
			}	

        #div10{
		    height:300px;
			width:225px;
			background-image:url('imagens/oferta5.jpg');
			 background-size:105%;
			background-repeat: no-repeat;
			background-color:white;
			margin-left:1000px;
			margin-right:relative;
			position:absolute;
			
			}			
		#div05{
		   width:1225px;
		   height:300px;
		   background-color:#B5B5B5;
		   margin-left:400px;
		   margin-right:400px;
		   margin-top:relative;
		   margin-top:100px;
		}
		#div11{
		    width:1225px;
		    height:300px;
			background-color:#B5B5B5;
			margin-top:relative;
			margin-top:100px;
			margin-left:400px;
			}
		#div14{
		    width:1225px;
		    height:300px;
			background-color:#B5B5B5;
			margin-top:relative;
			margin-top:100px;
			margin-left:400px;
			}	
		
		
		#div04{
		    width:1225px;
			height:125px;
			background-image:url('imagens/pagamento.jpg');
			 background-size:125%;
			background-repeat: no-repeat;
			background-color:white;
			margin-left:400px;
			margin-right:400px;
			margin-top:relative;
			margin-top:50px;
		}
		#div03{
		   width:1600px;
		   height:350px;
		   background-image:url('imagens/colirio.jpg');
		   background-color:#4F4F4F;
		   margin-left:200px;
		   margin-right:200px;
		   margin-top:relative;
		}
		#div02{
		    width:2000px;
			height:100px;
			 background-image:url('imagens/barrasuperior.jpg');
			 background-size:100%;
			background-repeat: no-repeat;
			background-color:yellow;
		}
      
        </style>
        
        
        
    </body>
</html>
